<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Phillip Weaver</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: #8B0000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.responsive {
  width: 100%;
  height: auto;
}

h5 { 
 font-size: 18px;
}

p {
font-size: 16px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Phillip Weaver</h1>
  <p>Computing Generalist</p>
</div>

<div class="navbar">
  <a href="#">Projects</a>
  <a href="#">Contact me</a>
  <a href="timeline.html">Timeline</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
     <img src="images/img_mepp.png" alt="Nature" class="responsive"> 
    <p>Hello I am Phillip Weaver commonly known as Phill</p>
    <h3>The Social Medias</h3>
    <p> <a href="https://www.linkedin.com/in/phillweaver" target="_blank">LinkedIn</a> </p>
   <p> <a href="https://twitter.com/phill_weaver" target="_blank">Twitter</a> </p>
    <p>YouTube</p>


<!--    <div class="fakeimg" style="height:60px;">Image</div><br> -->
  </div>
  <div class="main">
    <h2>Projects</h2>
    <h5><u>Automated Mobile Tele-Health App(Android App)</u><h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p> <p/>
	
	<h5><u>PokeType Checker (Android App)</u></h5>
    <img src="images/img_PokePics.png" alt="pokemonpics" class="responsive">
    <p>As part of my Mobile Development unit we were tasked in creating an App that made use of an external API. I chose to use the Poke API. A free to use API that allows users to pull information down about certain pokemon. The app I ended up creating was an app that allowed users to search a pokemon’s type and retrieve the information of what’s effective or not against said type.<p/>
	
	<h5><u>Disk Filesystem simulation (c)</u></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>For the second assignment for my Operating Systems Unit, We were tasked with researching differentDisk file systems such as NTFS and EXT4, and creating our own using C as the programming language. This can was done by splitting a given file into “blocks” then when asked by the user, retrieving the “blocks” and displaying a whole file to the user.<p/>
	
	<h5><u>Linux Account Creation Simulation (Linux Shell)</u></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>For the first assignment of my Operating systems Unit, we were tasked with creating a set of bash scripts that simulate creating accounts for new users of a computer system within a business setting with a provided CSV file.<p/>
	
	<h5><u>Barry! and the Rise of Hector (Unity Game)</u></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>During my time completing my HND, for a unit called **** we needed to create a game in a group. I was in a group with Ross Steventon and Joe Hitch. 
Together we created Barry! And the rise of Hector. A 3D platformer based on games such as Banjo Kazzoie and Conkers Bad fur day. 
 <p/>
	
	
	
	
	
	
	


</body>
</html>
