<!DOCTYPE html>
<html lang="en">
<head>
<title>Timeline - Phillip Weaver</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: #8B0000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.responsive {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Phillip Weaver</h1>
  <p>Computing Generalist</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
   <a href="#">Projects</a>
  <a href="#">Contact me</a>
  <a href="#">Link</a>
</div>

 <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1997</h2>
      <p>I was Born</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2009 - 20015</h2>
      <p>Secondary School</p>
      <p>Location: Sandwich Technology School</p>
      <ul>
        <li>GCSE English (B)</li>
        <li>GCSE Maths (C)</li>
        <li>GCSE Science (C)</li>
        <li>Electronics (B)</li>
        <li>Cizisenship (B)</li>
        <li>ICT (Pass)</li>
        <li>Computing (Pass)</li>
        


      </ul>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015 - 2017</h2>
      <p>Level 3 ICT</p>
      <p>Location: Broadstairs College</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017 - 2019</h2>
      <p>HND in Computer Systems and Development (Distimction, DIstinction)</p>
      <p>Location: Broadstairs College</p>
      <p>Units:</p>
        <ul>
  <li>Unit 1 - Business Skills for e-Commerce</li>
  <li>Unit 2 - Computer Systems</li>
  <li>Unit 3 - Employability and Professional Development</li>
  <li>Unit 7 - Research Skills</li>
  <li>Unit 14 - Website Design</li>
  <li>Unit 19 - Object Oriented Programming (Java and VB.Net</li>
  <li>Unit 23 - Mathematics for Software Development</li>
  <li>Unit 24 - Networking Technologies</li>
</ul> 
<p> </p>
<p>Also Gained the following MTA certifications:</p>
 <ul>
  <li>MTA: Security Fundamentals - Certified 2018</li>
  <li>MTA: Windows Server Administration Fundamentals - Certified 2018</li>
  <li>MTA: Windows Operating System Fundamentals - Certified 2018</li>
</ul> 
</div> 
 </div>

 <div class="container left">
    <div class="content">
      <h2>2019 - 2020</h2>
      <p>BSc (Hons) in Computing (First)</p>
      <p>Location: Canterbury Christ Church University</p>
      <ul>
  <li>Advanced Database Development with Oracle (82.60%)</li>
  <li>Advanced Programming - Java (69%)</li>
  <li>Mobile Computing - Android App development in Java (91.80%)</li>
  <li>Individual Project - Automated Mobile Telehealth App (75%)</li>
  <li>Operating Systems - Bash and C Programming in a Linux environment (74%)</li>
  <li>Recent Advances in Computer Networking (78%)</li>
</ul>
    </div>
  </div>


  <div class="container right">
    <div class="content">
      <h2>Aug 2020 - Apr 2021</h2>
      <p>Customer Support Assistant - 2gether Support Solutions</p>
      <p>Location: Queen Elizabeth The Queen Mother Hospital</p>
      <p>Whilst working under 2gether, this role requires analysing and assessing patients and staff who enter the hospital to ensure they do not have Covid-19 symptoms. This allows the hospital's employees to be able to monitor and minimise the chances of the virus accessing the wards and departments, so the day-to-day running of the hospital run smoothly and efficiently.</p>
      <p> </p>
      <p>Duties include:</p>
      <ul>
  <li>Checking temperatures of staff and patients.</li>
  <li>Limiting the amount of people in the building to reduce risk of Covid-19 spreading. </li>
  <li>Mobile Computing (Android App development in Java)</li>
  <li>Individual Project (Automated Mobile Telehealth App)</li>
  <li>Ensuring the correct PPE is available for patients as they arrive.</li>
  <li>Guiding patients to their appointments.</li>
</ul>
    </div>
  </div>

<div class="container left">
    <div class="content">
      <h2>May 2021 - Present</h2>
      <p>IT Support Technician - EKC Group</p>
      <p> Location: Broadstairs College</p>
      <p>Working as a First-Line Hardware and Software engineer at East Kent College, I deal with virtual enquiries that are sent to me by our help desk team. This can be a range of issues from docking stations not working to resetting people's passwords.</p>
      <p> </p>
      <p>Duties include:</p>
       <ul>
  <li>Handing out laptops to new starters</li>
  <li>Asset Management</li>
  <li>Resetting password using Active Directory</li>
  <li>Managing computers using Active Directory</li>
  <li>Imaging Computers</li>
  <li>Installing specialist software</li>
  <li>Issuing and setting up docking stations</li>
  <li>Upgrading old desktop/laptops</li>
  <li>Ensure devices of staff and students are up to date to ensure security standards are met.</li>
  <li>Report any faults found with IT systems or IT infrastructure and ensure they are dealt with</li>
  <li>Dealing with issues regarding exam hardware/software</li>
  <li>Raising any concerns over IT security</li>
  <li>Maintaining and cleaning desktop systems </li>
</ul>

    </div>
  </div>
</body>
</html>
